# Logging Settings
logging.level.root=INFO
logging.level.org.springframework=INFO

# Disable Database Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
